<html>
    <head>

    </head>
    <body><pre>
       <font size="46" face="AR DESTINE">FRIDAY</font>
       <br><br>
       <font face="AR DESTINE">BREAKFAST</font>
        Burrito made with 1 medium whole wheat tortilla, 4 scrambled egg whites,
        1 teaspoon olive oil, 1/4 cup fat-free refried black beans, 2 tablespoons
        salsa, 2 tablespoons grated low-fat cheddar, and 1 teaspoon fresh cilantro
        1 cup mixed melon
        
        <font face="AR DESTINE">SNACK</font>
        3 ounces sliced lean ham
        1 medium apple
        
        <font face="AR DESTINE">LUNCH</font>
        Turkey burger
        Salad made with 1 cup baby spinach, 1/4 cup halved cherry tomatoes, 1/2 cup
        cooked lentils, 2 teaspoons grated Parmesan, and 1 tablespoon light Russian dressing
        1 cup skim milk
        
        <font face="AR DESTINE">SNACK</font>
        1 fat-free mozzarella string cheese stick
        1 cup red grapes
        
        <font face="AR DESTINE">DINNER</font>
        5 ounces grilled wild salmon
        1/2 cup brown or wild rice
        2 cups mixed baby greens with 1 tablespoon low-fat Caesar dressing
        1/2 cup all-fruit strawberry sorbet with 1 sliced pear</pre>
    </body>
</html>