<html>
    <head>

    </head>
    <body><pre>
       <font size="46" face="AR DESTINE">SUNDAY</font>
       <br><br>
       <font face="AR DESTINE">BREAKFAST</font>
        2 slices Canadian bacon
        1 whole-grain toaster waffle with sugar-free fruit spread
        3/4 cup berries
        1 cup skim milk
        
        <font face="AR DESTINE">SNACK</font>
        1/4 cup fat-free cottage cheese with 1/4 cup cherries and 1
        tablespoon slivered almonds
        
        <font face="AR DESTINE">LUNCH</font>
        Salad made with 2 cups baby spinach, 4 ounces grilled chicken,
        1 tablespoon chopped dried cranberries, 3 slices avocado, 1 tablespoon
        slivered walnuts, and 2 tablespoons low-fat vinaigrette
        1 apple
        1 cup skim milk
        
        <font face="AR DESTINE">SNACK</font>
        1/4 cup plain fat-free Greek yogurt with 1 tablespoon sugar-free fruit
        spread and 1 tablespoon ground flaxseed
        1/4 cup blueberries
        
        <font face="AR DESTINE">DINNER</font>
        4 ounces lean pork tenderloin stir-fried with onions, garlic, broccoli,
        and bell pepper
        1/2 cup brown rice
        5 medium tomato slices with 1 teaspoon each chopped ginger, chopped cilantro,
        light soy sauce, and rice wine vinegar</pre>
    </body>
</html>