<html>
    <head>

    </head>
    <body><pre>
       <font size="46" face="AR DESTINE">WEDNESDAY</font>
       <br><br>
        <font face="AR DESTINE">BREAKFAST</font>
        Omelet made with 4 egg whites and 1 whole egg, 1/4 cup chopped broccoli, 2 tablespoons
        each fat-free refried beans, diced onion, diced mushrooms, and salsa
        Quesadilla made with 1/2 of one small corn tortilla and 1 tablespoon low-fat jack cheese
        1/2 cup diced watermelon
        
        <font face="AR DESTINE">SNACK</font>
        1/2 cup fat-free vanilla yogurt with 1 sliced apple and 1 tablespoon chopped walnuts
        
        <font face="AR DESTINE">LUNCH</font>
        Salad made with 2 cups chopped Romaine, 4 ounces grilled chicken, 1/2 cup chopped celery,
        1/2 cup diced mushrooms, 2 tablespoons shredded low-fat cheddar, and 1 tablespoon low-fat
        Caesar dressing
        1 medium nectarine
        1 cup skim milk
        
        <font face="AR DESTINE">DINNER</font>
        4 ounces shrimp, grilled or sauteed with 1 teaspoon olive oil and 1 teaspoon chopped garlic
        1 medium artichoke, steamed
        1/2 cup whole wheat couscous with 2 tablespoons diced bell pepper, 1/4 cup garbanzo beans,
        teaspoon chopped fresh cilantro, and 1 tablespoon fat-free honey mustard dressing</pre>
    </body>
</html>