<html>
    <head>
<style>
    table.demo{
        text-align: justify;      
        text-indent: 3%;   
        padding-bottom: 450;     
    }
    #p
    {
        padding-right:70;
        line-height: 1.7;
    }
</style>
    </head>
    <body><br>
       <font size="35" face="papyrus"><b>Terms and Conditions</b></font>
       <br><br> <br><br>
        
           <table class="demo" > <tr> <font size="3"> 
               <p id="p" align="justify"><br><Br><br>
        This software is made as a project for Galgotias University and none of their resources are used
        in any kind to build this software.
        No one holds any right on this software other than its original creators.
        No one is able to modify or reverse engineer it in any form without permission from its original creators.
        Original creators are not responsible for any kind of loss in data while using this software as
        we don’t provide any backup and maintenance of this software till its final build. 
        Regarding face recognition the idea is taken from www.hackster.io after taking permissions and giving them their credit for it,
        thereby not liable to pay anything to them after that. Furthermore this project is made with open source
        libraries and is not liable to pay anything 
        to them until this product is commercial and is finally released in the market.</font></p> </tr>  </table> 
                
     <p>  </p>
    </body>
</html>